{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11820\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Documentation: https://wikispaces.psu.edu/display/PSUMacAdmins/TSM+Client+Backup+Check\
\
Installer includes: \
/Applications/TSM Backup Check/\
	TSM Server Backup Check 1.1\
/Library/LaunchDaemons/\
	edu.psu.educ.tsmcheckserver.plist\
\
\
Changes \
\
20110113:\
\
Server Edition! This installer will be used on EDUC servers and will be silent on success. Only when the backup check fails will it email someone. The script will be run daily at 8am using the supplied launchd plist.\
\
}