{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11820\viewh11000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Documentation: https://wikispaces.psu.edu/display/PSUMacAdmins/TSM+Client+Backup+Check\
\
Installer includes: \
/Applications/TSM Backup Check/\
	TSM Backup Check 1.1\
	Set TSM Backup Check Run Time 1.1\
\
Changes 20101008:\
\
New Icon for Set TSM Backup Check Run Time.app!\
More Error checking in TSM Backup Check:\
	User can't read logs\
	Checking other logs for schedule in case main log is missing\
\
Bug Fix:\
Set TSM Backup Check Run Time.app would produce error when trying to set the time because the ~/Library/LaunchAgents/ folder wouldn't be there. It is now created if its needed.\
Lots of awesome, and super cool code cleanup! \
\
}